/* custom css rules */

body {
	margin-top: 0;
	font-family: "Baskerville", Times, serif;
	background-color: #ffffff;
	text-align: center
}

#vis-header {
	height: 150vh;
}

h1{
	text-align: center;
	margin-top: 150px;
	margin-bottom: 150px;
}

img {

	display: block;
	margin-left: auto;
	margin-right: auto;
}

.image_captions {
	font-size: 12px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.intro-paragraph-info {
	text-indent: 2em;
	text-align: left;
	margin-top: 20px;
	margin-right: 180px;
	margin-left: 180px;
}

#area-chart-info {
	text-indent: 2em;
	text-align: left;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 50px;
}

h5 {
	color: maroon;
	margin-left: 180px;
	margin-right: 180px;
}

#clock {
	 fill: maroon;
}
#yearmonth {
	color: maroon;
}

.form-inline {
	margin-left: 500px;
	float: right;
}

.form-control {
	margin: 5px;
}

path {
	stroke: #333;
	stroke-width: 1;
}
path:hover {
	stroke-width: 3;
}

#pricesAreaChart {
	margin-top: 50px;
}

.axis line,
.axis path {
	fill: none;
	stroke: #555;
	shape-rendering: crispEdges;
}

.tick text {
	font-family: sans-serif;
	font-size: 11px;
	fill: #555;
}

#priovis .x-axis text {
	font-weight: 600;
}

.area {
	fill: #825a5a;
}

.area.area-prices {
	fill: #a94600;
}

#homelessChart .bar{
	fill: #d94600;
}


.dot { stroke: #000; }

.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.year.label {
	fill:  #ddd;
}

.overlay {
	fill: none;
	pointer-events: all;
	cursor: ew-resize;
}
.d3-tip {
	font-family: "Helvetica Neue";
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	position: absolute;
	pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
	content: "\25BC";
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
	text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
	content: "\25C0";
	margin: -4px 0 0 0;
	top: 50%;
	left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
	content: "\25B2";
	margin: 0 0 1px 0;
	top: -8px;
	left: 0;
	text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
	content: "\25B6";
	margin: -4px 0 0 -1px;
	top: 50%;
	left: 100%;
}

.white{color:#fff}

.bigtext{
	font-size:60px
}

.display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}

/* Quotation CSS Source: W3-CSS file https://www.w3schools.com/w3css/4/w3.css*/
.quotation{
	font-size: 20px;
//margin: 0 auto;
	quotes: "\201C""\201D""\2018""\2019";
	padding: 10px 20px;
	line-height: 1.4;
}

.quotation:before {
	content: open-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: -10px;
	position: relative;
	top: 30px;
	color: #ccc;
	font-size: 3em;
}
.quotation::after {
	content: close-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: 10px;
	position: relative;
	top: 35px;
	color: #ccc;
	font-size: 3em;
}

.top-padd{
	padding-top: 150px;
}


